{
    "name": "@org/remix-server",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "clean": "turbo run clean && rm -rf node_modules",
        "build": "turbo run build",
        "serve": "turbo run serve",
        "dev": "turbo run dev --parallel",
        "test": "turbo run test"
    },
    "devDependencies": {
        "@types/pg": "^8.11.10",
        "turbo": "^1.10.7",
        "typescript": "^5.4.5"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "packageManager": "pnpm@8.6.7",
    "dependencies": {
        "@fremtind/jkl-file-input-react": "^2.3.7",
        "@fremtind/jkl-footer-react": "^6.1.52",
        "@fremtind/jokul": "file:packages/jokul",
        "@payloadcms/bundler-vite": "^0.1.7",
        "@payloadcms/db-mongodb": "^1.7.3",
        "@payloadcms/db-postgres": "^0.8.10",
        "@payloadcms/richtext-slate": "^1.5.2",
        "express": "^4.18.2",
        "payload": "^2.30.1"
    },
    "peerDependenciesMeta": {
        "express": {
            "optional": true
        }
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "express"
            ]
        },
        "patchedDependencies": {
            "flexsearch@0.7.31": "patches/flexsearch@0.7.31.patch"
        }
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,scss,css,html,json,md,mdx,yml}": [
            "prettier --write"
        ],
        "*.{scss,css}": [
            "stylelint --fix"
        ],
        "*.{ts,tsx,js,jsx}": [
            "eslint --fix"
        ]
    }
}
