{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "portalen"
        }
    ],
    "settings": {
        "typescript.tsdk": "portalen/node_modules/typescript/lib"
    }
}
