{
    "name": "ny-portal",
    "version": "1.0.0",
    "description": "Dokumentasjonsportal for Jøkul designsystem",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
        "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 3333",
        "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
        "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
        "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
        "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
        "start": "cross-env NODE_OPTIONS=--no-deprecation next start -p 3333",
        "typegen": "sanity schema extract --path=src/sanity/extract.json && sanity typegen generate"
    },
    "dependencies": {
        "@fremtind/jokul": "workspace:*",
        "@mdx-js/loader": "^3.1.0",
        "@mdx-js/react": "^2.3.0",
        "@next/mdx": "^15.1.6",
        "@portabletext/react": "^3.2.1",
        "@portabletext/types": "^2.0.13",
        "@sanity/client": "^6.28.1",
        "@sanity/image-url": "^1.1.0",
        "@sanity/ui": "^2.14.3",
        "@sanity/vision": "^3.76.3",
        "@types/mdx": "^2.0.13",
        "clsx": "^2.1.1",
        "cross-env": "^7.0.3",
        "graphql": "^16.8.1",
        "next": "15.1.0",
        "next-sanity": "^9.8.59",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-live": "^4.1.8",
        "sanity": "^3.76.3",
        "sharp": "0.32.6",
        "styled-components": "^6.1.15"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@fremtind/browserslist-config-jkl": "^2.0.1",
        "@types/node": "^22.5.4",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.1",
        "eslint": "^9.16.0",
        "eslint-config-next": "15.1.0",
        "prettier": "^3.4.2",
        "typescript": "^5.7.2"
    },
    "engines": {
        "node": ">=21.0.0"
    }
}
