{
    "name": "@fremtind/portal",
    "private": true,
    "description": "Documentation portal for Jøkul",
    "version": "16.4.11",
    "devDependencies": {
        "@jest/globals": "^29.3.1",
        "@types/mixpanel-browser": "^2.38.0",
        "react-docgen-typescript": "^2.2.2"
    },
    "dependencies": {
        "@fremtind/jkl-accordion-react": "^8.0.13",
        "@fremtind/jkl-alert-message-react": "^9.0.15",
        "@fremtind/jkl-breadcrumb-react": "^3.0.11",
        "@fremtind/jkl-button-react": "^12.0.18",
        "@fremtind/jkl-card-react": "^7.0.28",
        "@fremtind/jkl-checkbox-react": "^8.0.13",
        "@fremtind/jkl-constants-util": "^1.0.14",
        "@fremtind/jkl-content-toggle-react": "^4.0.12",
        "@fremtind/jkl-cookie-consent-react": "^7.1.3",
        "@fremtind/jkl-core": "^11.3.0",
        "@fremtind/jkl-datepicker-react": "^12.0.33",
        "@fremtind/jkl-description-list-react": "^6.0.10",
        "@fremtind/jkl-expand-button-react": "^4.0.15",
        "@fremtind/jkl-feedback-react": "^14.1.18",
        "@fremtind/jkl-field-group-react": "^7.0.14",
        "@fremtind/jkl-footer-react": "^3.0.24",
        "@fremtind/jkl-formatters-util": "^3.0.19",
        "@fremtind/jkl-hamburger-react": "^10.0.13",
        "@fremtind/jkl-icon-button-react": "^2.0.17",
        "@fremtind/jkl-icons-react": "^6.0.10",
        "@fremtind/jkl-image-react": "^4.0.12",
        "@fremtind/jkl-list-react": "^8.0.11",
        "@fremtind/jkl-loader-react": "^10.0.11",
        "@fremtind/jkl-logo-react": "^11.0.12",
        "@fremtind/jkl-message-box-react": "^9.0.9",
        "@fremtind/jkl-radio-button-react": "^8.0.14",
        "@fremtind/jkl-react-hooks": "^10.2.7",
        "@fremtind/jkl-select-react": "^11.2.12",
        "@fremtind/jkl-summary-table-react": "^8.0.10",
        "@fremtind/jkl-table-react": "^9.1.5",
        "@fremtind/jkl-tabs-react": "^3.1.0",
        "@fremtind/jkl-tag-react": "^3.0.18",
        "@fremtind/jkl-text-input-react": "^11.3.4",
        "@fremtind/jkl-toggle-switch-react": "^10.0.14",
        "@fremtind/jkl-tooltip-react": "^1.0.22",
        "@fremtind/jkl-validators-util": "^2.5.3",
        "@fremtind/jkl-webfonts": "^2.1.2",
        "@mdx-js/react": "^2.2.1",
        "@sindresorhus/slugify": "^1.1.2",
        "classnames": "^2.3.2",
        "dotenv": "^8.6.0",
        "focus-trap-react": "^10.0.2",
        "framer-motion": "^7.10.3",
        "gatsby": "^4.25.1",
        "gatsby-plugin-feed": "^4.25.0",
        "gatsby-plugin-image": "^2.25.0",
        "gatsby-plugin-layout": "^3.25.0",
        "gatsby-plugin-manifest": "^4.25.0",
        "gatsby-plugin-mdx": "^4.4.0",
        "gatsby-plugin-page-creator": "^4.25.0",
        "gatsby-plugin-pnpm": "^1.2.10",
        "gatsby-plugin-sass": "^5.25.0",
        "gatsby-plugin-sharp": "^4.25.0",
        "gatsby-plugin-typescript": "^4.25.0",
        "gatsby-source-filesystem": "^4.25.0",
        "gatsby-source-package": "^1.0.1",
        "gatsby-transformer-react-docgen": "^7.25.0",
        "gatsby-transformer-sharp": "^4.25.0",
        "kbar": "0.1.0-beta.39",
        "mixpanel-browser": "^2.45.0",
        "prism-react-renderer": "^1.3.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.41.3",
        "react-live": "^3.1.1"
    },
    "browserslist": [
        ">0.2% in no",
        "not dead",
        "not op_mini all"
    ],
    "keywords": [
        "portal"
    ],
    "license": "MIT",
    "scripts": {
        "clean": "rimraf node_modules/ .cache/ public/",
        "clean:portal": "gatsby clean",
        "build:docs": "gatsby build",
        "build:test": "gatsby build && gatsby serve",
        "dev": "gatsby develop --host 0.0.0.0 --port 8000",
        "start": "pnpm dev",
        "serve": "gatsby serve --host 127.0.0.1 --port 9000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fremtind/jokul.git"
    },
    "bugs": {
        "url": "https://github.com/fremtind/jokul/issues"
    }
}
