{
    "name": "@fremtind/portal",
    "private": true,
    "description": "Documentation portal for Jøkul",
    "version": "21.2.2",
    "devDependencies": {
        "@jest/globals": "^29.5.0",
        "@types/mixpanel-browser": "^2.38.1",
        "react-docgen-typescript": "^2.2.2"
    },
    "dependencies": {
        "@fremtind/jkl-accordion-react": "^12.1.13",
        "@fremtind/jkl-breadcrumb-react": "^5.0.19",
        "@fremtind/jkl-button-react": "^15.1.15",
        "@fremtind/jkl-card-react": "^13.0.3",
        "@fremtind/jkl-checkbox-react": "^11.1.35",
        "@fremtind/jkl-combobox-react": "^2.3.49",
        "@fremtind/jkl-constants-util": "^3.0.82",
        "@fremtind/jkl-contact-information-react": "^2.1.46",
        "@fremtind/jkl-content-toggle-react": "^6.0.21",
        "@fremtind/jkl-contextual-menu-react": "^3.5.0",
        "@fremtind/jkl-cookie-consent-react": "^10.2.13",
        "@fremtind/jkl-core": "^14.4.0",
        "@fremtind/jkl-datepicker-react": "^15.1.64",
        "@fremtind/jkl-description-list-react": "^8.0.19",
        "@fremtind/jkl-expand-button-react": "^7.0.17",
        "@fremtind/jkl-feedback-react": "^18.1.4",
        "@fremtind/jkl-file-input-react": "^2.3.29",
        "@fremtind/jkl-footer-react": "^6.1.46",
        "@fremtind/jkl-formatters-util": "^5.1.38",
        "@fremtind/jkl-icon-button-react": "^5.0.9",
        "@fremtind/jkl-icons-react": "^9.1.7",
        "@fremtind/jkl-image-react": "^6.0.21",
        "@fremtind/jkl-input-group-react": "^3.0.42",
        "@fremtind/jkl-list-react": "^10.2.10",
        "@fremtind/jkl-loader-react": "^12.0.19",
        "@fremtind/jkl-logo-react": "^13.1.11",
        "@fremtind/jkl-message": "^1.1.1",
        "@fremtind/jkl-message-react": "^1.1.2",
        "@fremtind/jkl-modal-react": "^2.1.41",
        "@fremtind/jkl-popover-react": "^1.0.0",
        "@fremtind/jkl-progress-bar-react": "^6.1.0",
        "@fremtind/jkl-radio-button-react": "^11.1.78",
        "@fremtind/jkl-react-hooks": "^12.2.0",
        "@fremtind/jkl-select-react": "^14.1.55",
        "@fremtind/jkl-summary-table-react": "^10.0.19",
        "@fremtind/jkl-system-message-react": "^1.0.3",
        "@fremtind/jkl-table-react": "^11.4.28",
        "@fremtind/jkl-tabs-react": "^6.0.11",
        "@fremtind/jkl-tag-react": "^5.2.24",
        "@fremtind/jkl-text-input-react": "^15.1.15",
        "@fremtind/jkl-toast-react": "^2.3.1",
        "@fremtind/jkl-toggle-switch-react": "^13.1.22",
        "@fremtind/jkl-tooltip-react": "^4.2.33",
        "@fremtind/jkl-validators-util": "^3.0.1",
        "@fremtind/jkl-webfonts": "^4.0.1",
        "@mdx-js/react": "^2.3.0",
        "@sindresorhus/slugify": "^1.1.2",
        "classnames": "^2.3.2",
        "dotenv": "^8.6.0",
        "focus-trap-react": "^10.1.4",
        "framer-motion": "^7.10.3",
        "gatsby": "^4.25.7",
        "gatsby-plugin-canonical-urls": "4.24.0",
        "gatsby-plugin-feed": "^4.25.0",
        "gatsby-plugin-image": "^2.25.0",
        "gatsby-plugin-layout": "^3.25.0",
        "gatsby-plugin-manifest": "^4.25.0",
        "gatsby-plugin-mdx": "^4.4.0",
        "gatsby-plugin-page-creator": "^4.25.0",
        "gatsby-plugin-pnpm": "^1.2.10",
        "gatsby-plugin-robots-txt": "1.7.1",
        "gatsby-plugin-sass": "^5.25.0",
        "gatsby-plugin-sharp": "^4.25.1",
        "gatsby-plugin-sitemap": "^5.25.0",
        "gatsby-plugin-typescript": "^4.25.0",
        "gatsby-source-filesystem": "^4.25.0",
        "gatsby-source-package": "^1.0.1",
        "gatsby-transformer-react-docgen": "^7.25.0",
        "gatsby-transformer-sharp": "^4.25.0",
        "kbar": "0.1.0-beta.39",
        "mixpanel-browser": "^2.47.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.44.3",
        "react-live": "^4.1.2"
    },
    "browserslist": [
        ">0.2% in no",
        "not dead",
        "not op_mini all"
    ],
    "keywords": [
        "portal"
    ],
    "license": "MIT",
    "scripts": {
        "clean": "git clean -xfd",
        "build:docs": "gatsby build",
        "build:test": "gatsby build && gatsby serve",
        "dev": "gatsby develop --host 0.0.0.0 --port 8000",
        "start": "pnpm dev",
        "serve": "gatsby serve --host 127.0.0.1 --port 9000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fremtind/jokul.git"
    },
    "bugs": {
        "url": "https://github.com/fremtind/jokul/issues"
    }
}
