{
  "name": "@fremtind/portal",
  "private": true,
  "description": "Documentation portal for Jøkul",
  "version": "3.0.0",
  "devDependencies": {
    "@types/react-helmet": "^5.0.9",
    "@types/react-syntax-highlighter": "^11.0.3"
  },
  "dependencies": {
    "@fremtind/jkl-portal-components": "^0.2.6",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "gatsby": "^2.11.7",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-manifest": "^2.3.4",
    "gatsby-plugin-mdx": "^1.0.59",
    "gatsby-plugin-page-creator": "^2.1.33",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sass": "^2.1.0",
    "gatsby-plugin-typescript": "^2.1.0",
    "gatsby-transformer-react-docgen": "^5.0.22",
    "raw-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-live": "^2.1.2",
    "react-syntax-highlighter": "^12.2.1",
    "sass": "^1.23.7",
    "snyk": "^1.316.1"
  },
  "keywords": [
    "portal"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rimraf node_modules/ .cache/ build/ dist/ public/ **/*.css",
    "build:docs": "gatsby build --prefix-paths",
    "build:local": "gatsby build",
    "dev": "gatsby develop",
    "start": "yarn dev",
    "serve": "gatsby serve",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fremtind/jokul.git"
  },
  "bugs": {
    "url": "https://github.com/fremtind/jokul/issues"
  },
  "snyk": true
}
